<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\LED_aliases.h" value="NONE;LED" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\LED.c" value="ARM_C_FILE;LED" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\LED.h" value="NONE;LED" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1.h" value="NONE;ADC_SAR_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_INT.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_PM.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PW1_out_aliases.h" value="NONE;PW1_out" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PW1_out.c" value="ARM_C_FILE;PW1_out" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PW1_out.h" value="NONE;PW1_out" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PW2_Out_aliases.h" value="NONE;PW2_Out" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PW2_Out.c" value="ARM_C_FILE;PW2_Out" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\PW2_Out.h" value="NONE;PW2_Out" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_1_IRQ" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="NONE;ADC_SAR_1_IRQ" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="ARM_C_FILE;ADC_SAR_1_theACLK" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="NONE;ADC_SAR_1_theACLK" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_ExtVref_aliases.h" value="NONE;ADC_SAR_1_ExtVref" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_ExtVref.c" value="ARM_C_FILE;ADC_SAR_1_ExtVref" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_ExtVref.h" value="NONE;ADC_SAR_1_ExtVref" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="H:\CS301 STUFF\Group_3PsoC\Workspace01\Design01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>