# Design01
# 2019-09-02 06:34:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED(0)" iocell 2 1
set_io "Sensor1(0)" iocell 1 5
set_io "PW1_1(0)" iocell 3 0
set_io "PW1_2(0)" iocell 3 1
set_io "chA1(0)" iocell 0 1
set_io "chA2(0)" iocell 1 4
set_io "PW2_1(0)" iocell 2 5
set_io "PW2_2(0)" iocell 2 6
set_io "chB1(0)" iocell 0 0
set_io "chB2(0)" iocell 1 2
set_io "\ADC_SAR_Seq_1:SAR:ExtVref(0)\" iocell 0 4
set_io "Sensor2(0)" iocell 1 6
set_io "Sensor3(0)" iocell 1 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Sensor4(0)" iocell 0 7
set_io "Sensor5(0)" iocell 0 6
set_io "Rx_1(0)" iocell 2 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\USBUART:USB\" usbcell -1 -1 0
