# Design01
# 2019-08-25 04:10:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_2:Net_1251_split\" 2 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Sensor1(0)" iocell 1 5
set_io "PW1_1(0)" iocell 3 0
set_io "PW1_2(0)" iocell 3 1
set_io "chA1(0)" iocell 0 1
set_io "chA2(0)" iocell 1 4
set_io "PW2_1(0)" iocell 2 5
set_io "PW2_2(0)" iocell 2 6
set_io "chB1(0)" iocell 0 0
set_io "chB2(0)" iocell 1 2
set_io "\ADC_SAR_Seq_1:SAR:ExtVref(0)\" iocell 0 4
set_io "Sensor2(0)" iocell 1 6
set_io "Sensor3(0)" iocell 1 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Sensor4(0)" iocell 0 7
set_io "Sensor5(0)" iocell 0 6
set_io "Rx_1(0)" iocell 0 3
set_io "Tx_1(0)" iocell 12 2
set_location "\PWM_1:PWMUDB:status_2\" 3 0 1 3
set_location "\PWM_2:PWMUDB:status_2\" 2 2 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 1 2 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" 1 4 0 2
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" 1 4 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" 2 4 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" 1 3 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" 1 3 0 1
set_location "\QuadDec_1:Net_530\" 1 4 1 1
set_location "\QuadDec_1:Net_611\" 1 4 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:reload\" 1 0 1 3
set_location "\QuadDec_2:Cnt8:CounterUDB:status_0\" 2 1 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:status_2\" 1 1 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:status_3\" 1 2 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:count_enable\" 1 2 1 0
set_location "\QuadDec_2:Net_530\" 2 1 1 2
set_location "\QuadDec_2:Net_611\" 2 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 0 5 0 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 2 0 0 3
set_location "\UART_1:BUART:rx_counter_load\" 3 5 1 1
set_location "\UART_1:BUART:rx_postpoll\" 3 3 0 0
set_location "\UART_1:BUART:rx_status_4\" 3 3 0 2
set_location "\UART_1:BUART:rx_status_5\" 3 4 1 2
set_location "Net_6561" 3 1 1 3
set_location "\UART_2:BUART:counter_load_not\" 2 2 0 1
set_location "\UART_2:BUART:tx_status_0\" 2 2 0 3
set_location "\UART_2:BUART:tx_status_2\" 2 1 0 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 0 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 1 3 6
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" 1 4 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 2 4 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 2 4 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 2 4 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 2 4 0 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 1 5 4
set_location "\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\QuadDec_2:Cnt8:CounterUDB:sSTSReg:stsreg\" 1 1 4
set_location "\QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:u0\" 1 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 1 1 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 1 0 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 1 0 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 1 2 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 1 3 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 1 3 1 1
set_location "\QuadDec_2:bQuadDec:Stsreg\" 2 1 4
set_location "isr_1" interrupt -1 -1 2
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 0 3 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 2 3 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 2 4
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_2:BUART:sTX:TxSts\" 2 4 4
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 0 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 0 0 0
set_location "\PWM_1:PWMUDB:status_0\" 3 1 1 2
set_location "\PWM_1:PWMUDB:status_1\" 3 0 0 1
set_location "Net_1671" 3 0 0 3
set_location "Net_543" 3 1 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 3 3 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM_2:PWMUDB:prevCompare2\" 3 4 1 3
set_location "\PWM_2:PWMUDB:status_0\" 3 4 1 1
set_location "\PWM_2:PWMUDB:status_1\" 3 4 1 0
set_location "Net_1726" 1 3 0 2
set_location "Net_1725" 3 3 0 1
set_location "\QuadDec_1:Net_1251\" 1 5 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" 2 4 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" 1 2 0 2
set_location "\QuadDec_1:Net_1276\" 1 2 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 0 2 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" 1 5 0 2
set_location "\QuadDec_1:Net_1203\" 1 5 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 2 4 0 0
set_location "\QuadDec_1:Net_1260\" 1 4 0 1
set_location "\QuadDec_1:bQuadDec:error\" 0 4 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" 1 4 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 0 4 1 1
set_location "\QuadDec_2:Net_1251\" 2 2 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\" 1 1 1 1
set_location "\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\" 1 2 1 1
set_location "\QuadDec_2:Net_1276\" 1 1 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:prevCompare\" 1 1 1 3
set_location "\QuadDec_1:Net_1251_split\" 1 5 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:count_stored_i\" 2 3 0 3
set_location "\QuadDec_2:Net_1203\" 1 2 0 3
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 1 0 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 1 3 1 0
set_location "\QuadDec_2:Net_1260\" 2 3 0 1
set_location "\QuadDec_2:bQuadDec:error\" 1 3 1 3
set_location "\QuadDec_2:bQuadDec:state_1\" 2 2 1 1
set_location "\QuadDec_2:bQuadDec:state_0\" 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 0 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 0 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 0 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 0 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 0 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 0 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 3 0 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 3 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 0 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 0 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 0 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 0 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 0 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 0 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 1 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 0 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 1 0 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 3 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 0 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 1 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 1 0 3
set_location "Net_6416" 2 1 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 2 1 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 2 1 1 1
set_location "\UART_1:BUART:rx_state_1\" 3 5 1 3
set_location "\UART_1:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_1:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 5 1 2
set_location "MODIN5_1" 3 4 0 0
set_location "MODIN5_0" 3 4 0 1
set_location "\UART_1:BUART:rx_status_3\" 3 5 0 3
set_location "\UART_1:BUART:rx_last\" 3 4 0 3
set_location "\UART_2:BUART:txn\" 2 0 0 0
set_location "\UART_2:BUART:tx_state_1\" 2 3 1 3
set_location "\UART_2:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_2:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_2:BUART:tx_bitclk\" 2 0 0 1
