dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 2 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 3 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 4 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 2 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" macrocell 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" macrocell 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" macrocell 0 4 0 0
set_location "\QuadDec_1:Net_1260\" macrocell 2 1 1 3
set_location "\QuadDec_2:Net_1203\" macrocell 1 2 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 3 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 3 0 2
set_location "\QuadDec_1:Net_611\" macrocell 2 3 0 3
set_location "\QuadDec_2:Net_611\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 0 0 2
set_location "\PWM_2:PWMUDB:status_2\" macrocell 0 0 1 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" datapathcell 0 3 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" macrocell 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 5 1 3
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 4 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" macrocell 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" macrocell 3 3 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:status_0\" macrocell 2 2 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" macrocell 1 2 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 0 3
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 0 0 2
set_location "\Timer_2:TimerUDB:run_mode\" macrocell 1 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 1 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 2 1 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 3 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 2 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" macrocell 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 1 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 1 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" macrocell 3 5 0 0
set_location "\QuadDec_2:bQuadDec:error\" macrocell 2 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 1 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" macrocell 0 2 0 2
set_location "\QuadDec_2:Cnt8:CounterUDB:status_3\" macrocell 2 0 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 4 0 3
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" macrocell 0 2 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\" macrocell 1 0 1 0
set_location "\Timer_2:TimerUDB:trig_disable\" macrocell 1 3 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" macrocell 0 4 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:count_enable\" macrocell 1 4 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" macrocell 0 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 5 0 0
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 1 3 4 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 2 4 1 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 2 3 0 1
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" datapathcell 1 3 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 0 0 2
set_location "\QuadDec_2:Net_1251_split\" macrocell 2 2 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 1 1
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 0 1 1
set_location "\QuadDec_2:Net_1260\" macrocell 2 1 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" macrocell 0 2 0 3
set_location "\QuadDec_2:Cnt8:CounterUDB:prevCompare\" macrocell 2 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" macrocell 3 1 0 3
set_location "\QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 2 2 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" macrocell 0 2 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\" macrocell 1 0 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 1 4 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 3 0 3
set_location "\QuadDec_1:Net_1251\" macrocell 1 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 3 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 1 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 2 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 2 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 5 0 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" macrocell 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 0 2
set_location "Net_543" macrocell 3 0 0 0
set_location "Net_1725" macrocell 0 0 1 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" macrocell 0 0 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" macrocell 0 4 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" macrocell 0 5 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 2 3 1 0
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 1 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" macrocell 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 5 1 2
set_location "\UART_1:BUART:rx_state_1\" macrocell 0 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" macrocell 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" macrocell 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" macrocell 3 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 2 0 3
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" macrocell 3 4 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 1 1 1
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 0 1 3
set_location "\PWM_2:PWMUDB:status_1\" macrocell 2 0 1 0
set_location "\QuadDec_2:Net_530\" macrocell 1 0 0 2
set_location "\QuadDec_1:Net_530\" macrocell 1 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" macrocell 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 2 0 1
set_location "\QuadDec_2:Net_1251\" macrocell 1 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" macrocell 1 5 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 5 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" macrocell 0 3 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 1 2 4 
set_location "\QuadDec_2:Cnt8:CounterUDB:reload\" macrocell 1 0 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" macrocell 1 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" macrocell 2 5 1 3
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\QuadDec_1:Net_1276\" macrocell 1 4 1 2
set_location "\QuadDec_2:Net_1276\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 4 0 3
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 0 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" macrocell 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" macrocell 3 3 0 0
set_location "\QuadDec_1:Net_1203\" macrocell 1 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 2 3 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 1 0 1 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 0 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 4 0 3
set_location "Net_1671" macrocell 3 0 0 1
set_location "Net_1726" macrocell 0 0 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" macrocell 3 4 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" macrocell 1 1 1 3
set_location "\QuadDec_2:Cnt8:CounterUDB:count_stored_i\" macrocell 1 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" macrocell 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 5 0 3
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 1 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" macrocell 0 4 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 0 1 2
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 2 0 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" macrocell 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" macrocell 1 5 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 2 4 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 1 1 1 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 4 0 0
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 2 1 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 3 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 1 1 4 
set_location "\QuadDec_1:Net_1251_split\" macrocell 1 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 1 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 1 1 3
set_location "\QuadDec_2:Cnt8:CounterUDB:status_2\" macrocell 2 0 0 3
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" macrocell 0 1 0 1
set_location "\Timer_2:TimerUDB:timer_enable\" macrocell 1 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 2 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" macrocell 0 4 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 3 0 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" count7cell 3 5 7 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 0 0 1 1
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 0 0 0
set_location "Net_6416" macrocell 0 0 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 3 1 3
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_io "chA1(0)" iocell 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 4 6 
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "isr_1" interrupt -1 -1 5
set_location "isr_2" interrupt -1 -1 6
set_location "isr_3" interrupt -1 -1 7
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 1 6 
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_io "PW1_1(0)" iocell 3 0
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "PW2_1(0)" iocell 2 5
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_io "chB2(0)" iocell 1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "PW2_2(0)" iocell 2 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" synccell 3 1 5 0
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" controlcell 3 4 6 
set_io "PW1_2(0)" iocell 3 1
set_io "chB1(0)" iocell 0 0
set_io "chA2(0)" iocell 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Rx_1(0)" iocell 2 2
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" statuscell 0 4 3 
set_io "Sensor3(0)" iocell 1 7
set_io "Sensor2(0)" iocell 1 6
set_io "Sensor4(0)" iocell 0 7
set_io "Sensor5(0)" iocell 0 6
set_io "LED(0)" iocell 2 1
set_io "Sensor1(0)" iocell 1 5
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "\ADC_SAR_Seq_1:SAR:ExtVref(0)\" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
