# Design01
# 2019-09-02 06:34:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_2:Net_1251_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Sensor1(0)" iocell 1 5
set_io "PW1_1(0)" iocell 3 0
set_io "PW1_2(0)" iocell 3 1
set_io "chA1(0)" iocell 0 1
set_io "chA2(0)" iocell 1 4
set_io "PW2_1(0)" iocell 2 5
set_io "PW2_2(0)" iocell 2 6
set_io "chB1(0)" iocell 0 0
set_io "chB2(0)" iocell 1 2
set_io "\ADC_SAR_Seq_1:SAR:ExtVref(0)\" iocell 0 4
set_io "Sensor2(0)" iocell 1 6
set_io "Sensor3(0)" iocell 1 7
set_io "\ADC_SAR_1:ExtVref(0)\" iocell 0 2
set_io "Sensor4(0)" iocell 0 7
set_io "Sensor5(0)" iocell 0 6
set_io "Rx_1(0)" iocell 2 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 2
set_location "\PWM_2:PWMUDB:status_2\" 0 0 1 2
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 2
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" 1 4 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" 1 2 0 2
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" 0 1 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" 0 2 0 2
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" 0 1 1 3
set_location "\QuadDec_1:Net_530\" 1 3 0 0
set_location "\QuadDec_1:Net_611\" 2 3 0 3
set_location "\QuadDec_2:Cnt8:CounterUDB:reload\" 1 0 0 1
set_location "\QuadDec_2:Cnt8:CounterUDB:status_0\" 2 2 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:status_2\" 2 0 0 3
set_location "\QuadDec_2:Cnt8:CounterUDB:status_3\" 2 0 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:count_enable\" 1 4 1 0
set_location "\QuadDec_2:Net_530\" 1 0 0 2
set_location "\QuadDec_2:Net_611\" 1 0 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active\" 3 5 1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:cnt_enable\" 3 4 1 0
set_location "\UART_1:BUART:rx_counter_load\" 1 5 1 1
set_location "\UART_1:BUART:rx_postpoll\" 2 4 0 3
set_location "\UART_1:BUART:rx_status_4\" 2 0 1 3
set_location "\UART_1:BUART:rx_status_5\" 2 1 1 0
set_location "\Timer_2:TimerUDB:status_tc\" 1 3 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 1 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:stsreg\" 1 2 4
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" 1 4 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 4 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 4 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 4 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 2 4 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 2 3 0 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 2 3 4
set_location "\QuadDec_2:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\QuadDec_2:Cnt8:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_2:Cnt8:CounterUDB:sC8:counterdp:u0\" 2 2 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 0 1 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 2 3 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 2 4 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 1 0 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 1 1 1 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 1 1 0 1
set_location "\QuadDec_2:bQuadDec:Stsreg\" 1 1 4
set_location "isr_1" interrupt -1 -1 5
set_location "\ADC_SAR_Seq_1:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:CtrlReg\" 3 4 6
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:ChannelCounter\" 3 5 7
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:EOCSts\" 0 4 3
set_location "\ADC_SAR_Seq_1:TempBuf\" drqcell -1 -1 1
set_location "\ADC_SAR_Seq_1:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_Seq_1:Sync:genblk1[0]:INST\" 3 1 5 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_2" interrupt -1 -1 6
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" 1 2 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" 0 2 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" 0 3 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" 1 3 2
set_location "isr_3" interrupt -1 -1 7
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" 3 0 0 3
set_location "\PWM_1:PWMUDB:status_1\" 3 0 1 3
set_location "Net_1671" 3 0 0 1
set_location "Net_543" 3 0 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" 0 0 1 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 0 1 1
set_location "\PWM_2:PWMUDB:prevCompare2\" 2 0 0 1
set_location "\PWM_2:PWMUDB:status_0\" 2 0 0 2
set_location "\PWM_2:PWMUDB:status_1\" 2 0 1 0
set_location "Net_1726" 0 0 1 0
set_location "Net_1725" 0 0 1 3
set_location "\QuadDec_1:Net_1251\" 1 1 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" 0 2 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" 0 2 0 1
set_location "\QuadDec_1:Net_1276\" 1 4 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" 0 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_is_active_split\" 3 5 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" 1 1 1 3
set_location "\QuadDec_1:Net_1203\" 1 1 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 2 4 1 1
set_location "\QuadDec_1:Net_1260\" 2 1 1 3
set_location "\QuadDec_1:bQuadDec:error\" 2 2 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 2 3 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 1 1 1 1
set_location "\QuadDec_2:Net_1251\" 1 2 0 0
set_location "\QuadDec_2:Cnt8:CounterUDB:overflow_reg_i\" 1 0 1 2
set_location "\QuadDec_2:Cnt8:CounterUDB:underflow_reg_i\" 1 0 1 0
set_location "\QuadDec_2:Net_1276\" 1 0 1 1
set_location "\QuadDec_2:Cnt8:CounterUDB:prevCompare\" 2 1 1 2
set_location "\QuadDec_1:Net_1251_split\" 1 2 1 0
set_location "\QuadDec_2:Cnt8:CounterUDB:count_stored_i\" 1 4 1 3
set_location "\QuadDec_2:Net_1203\" 1 2 0 1
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 2 4 0 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 1 1 1 0
set_location "\QuadDec_2:Net_1260\" 2 1 1 1
set_location "\QuadDec_2:bQuadDec:error\" 2 1 0 0
set_location "\QuadDec_2:bQuadDec:state_1\" 2 1 0 1
set_location "\QuadDec_2:bQuadDec:state_0\" 2 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_5\" 1 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_4\" 3 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_3\" 3 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_2\" 1 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_1\" 3 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_old_id_0\" 3 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_0\" 0 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_1\" 3 2 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_3\" 3 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_4\" 2 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_5\" 0 4 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_6\" 0 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_7\" 2 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_8\" 3 1 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_9\" 1 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_10\" 0 4 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_11\" 3 2 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_12\" 3 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_13\" 3 2 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_14\" 0 4 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_15\" 0 5 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_16\" 3 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_17\" 2 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_18\" 2 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_19\" 0 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_20\" 0 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_21\" 1 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_22\" 0 4 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_23\" 3 2 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_24\" 0 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_25\" 0 3 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_26\" 0 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_27\" 0 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_28\" 0 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_29\" 3 5 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_30\" 3 1 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_31\" 0 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_32\" 3 1 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_33\" 3 3 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_34\" 2 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_35\" 3 1 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_36\" 0 5 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_37\" 3 2 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_38\" 3 3 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_39\" 2 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_40\" 0 3 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_41\" 0 4 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_42\" 3 1 1 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_43\" 3 3 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_44\" 2 5 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_45\" 0 5 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_46\" 0 4 0 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_47\" 3 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_48\" 0 4 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_49\" 3 2 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_50\" 2 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_51\" 0 5 0 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_52\" 0 5 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_53\" 3 1 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_54\" 0 5 1 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_55\" 0 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_56\" 3 2 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_57\" 0 3 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_58\" 3 3 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_59\" 0 4 0 3
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_60\" 3 1 0 1
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_61\" 3 2 1 0
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_62\" 3 3 1 2
set_location "\ADC_SAR_Seq_1:AMuxHw_2_Decoder_one_hot_63\" 3 1 0 2
set_location "Net_6416" 0 0 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:bus_clk_nrq_reg\" 1 0 0 0
set_location "\ADC_SAR_Seq_1:bSAR_SEQ:nrq_reg\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_1\" 0 1 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 4 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 5 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 4 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 3 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 4 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 3 0 3
set_location "\UART_1:BUART:pollcount_0\" 1 3 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 5 1 3
set_location "\UART_1:BUART:rx_last\" 1 4 0 3
set_location "\Timer_2:TimerUDB:run_mode\" 1 3 1 3
set_location "\Timer_2:TimerUDB:timer_enable\" 1 3 1 1
set_location "\Timer_2:TimerUDB:trig_disable\" 1 3 1 2
