<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Output">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1\ADC_SAR_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_ExtVref\ADC_SAR_1_ExtVref.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_ExtVref\ADC_SAR_1_ExtVref.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_ExtVref\ADC_SAR_1_ExtVref_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ\ADC_SAR_1_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK\ADC_SAR_1_theACLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_ExtVref</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_ExtVref\ADC_SAR_Seq_1_SAR_ExtVref.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_ExtVref\ADC_SAR_Seq_1_SAR_ExtVref.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_ExtVref\ADC_SAR_Seq_1_SAR_ExtVref_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA1\chA1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA1\chA1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA1\chA1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA2\chA2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA2\chA2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chA2\chA2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB1\chB1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB1\chB1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB1\chB1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB2\chB2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB2\chB2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\chB2\chB2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\LED</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\LED\LED.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\LED\LED.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_1\PW1_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_1\PW1_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_1\PW1_1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_2\PW1_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_2\PW1_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW1_2\PW1_2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_1\PW2_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_1\PW2_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_1\PW2_1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_2\PW2_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_2\PW2_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PW2_2\PW2_2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\PWM_2\PWM_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1\QuadDec_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1\QuadDec_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1\QuadDec_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1_Cnt8</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1_Cnt8\QuadDec_1_Cnt8.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1_Cnt8\QuadDec_1_Cnt8.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_1_Cnt8\QuadDec_1_Cnt8_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2\QuadDec_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2\QuadDec_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2\QuadDec_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8\QuadDec_2_Cnt8.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8\QuadDec_2_Cnt8.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8\QuadDec_2_Cnt8_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1\Sensor1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1\Sensor1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1\Sensor1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2\Sensor2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2\Sensor2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2\Sensor2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3\Sensor3.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3\Sensor3.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3\Sensor3_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4\Sensor4.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4\Sensor4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4\Sensor4_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5\Sensor5.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5\Sensor5.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5\Sensor5_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2\QuadDec_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2\QuadDec_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8\QuadDec_2_Cnt8.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8\QuadDec_2_Cnt8.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\QuadDec_2_Cnt8\QuadDec_2_Cnt8_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1\Sensor1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1\Sensor1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor1\Sensor1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2\Sensor2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2\Sensor2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor2\Sensor2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3\Sensor3.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3\Sensor3.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor3\Sensor3_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4\Sensor4.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4\Sensor4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor4\Sensor4_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5\Sensor5.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5\Sensor5.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Sensor5\Sensor5_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2\UART_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2_IntClock</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\UART_2_IntClock\UART_2_IntClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_ExtVref.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chA1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chA2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chB1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chB2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW1_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW1_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW2_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW2_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1_Cnt8.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1_Cnt8_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_2_Cnt8.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_2_Cnt8_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor3.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor4.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Sensor5.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_ExtVref.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chA1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chA2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chB1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\chB2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW1_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW1_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW2_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PW2_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1_Cnt8.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1_Cnt8_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\QuadDec_1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Workspace01\Design01\ADC_SAR_v3_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20</v>
<v>Workspace01\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\QuadDec_v3_0</v>
<v>Workspace01\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Workspace01\Design01\Timer_v2_70.pdf</v>
<v>Workspace01\Design01\UART_v2_50</v>
<v>Workspace01\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>Workspace01\Design01\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5 Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_40</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>Workspace01\Design01\ADC_SAR_v3_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20</v>
<v>Workspace01\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\PWM_v3_30</v>
<v>Workspace01\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\QuadDec_v3_0</v>
<v>Workspace01\Design01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Workspace01\Design01\Timer_v2_70.pdf</v>
<v>Workspace01\Design01\UART_v2_50</v>
<v>Workspace01\Design01\UART_v2_50\UART_v2_50.pdf</v>
<v>Workspace01\Design01\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\UART_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\UART_2.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>