Protel Design System Design Rule Check
PCB File : E:\301\PacMan-Robot\301_Group_3_Analogue\Altium\cs301_3.PcbDoc
Date     : 20/08/2019
Time     : 20:22:50

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.762mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (-31.5mm,36.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.25mm,-54mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-30mm,-43.25mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:07