<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="lab4-000\lab4\TopDesign">
<ExpandedNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\TopDesign</v>
<v>lab4-000\lab4\lab4.cydwr</v>
<v>lab4-000\lab4\Header Files</v>
<v>lab4-000\lab4\Header Files\cyapicallbacks.h</v>
<v>lab4-000\lab4\Source Files</v>
<v>lab4-000\lab4\Source Files\main.c</v>
<v>lab4-000\lab4\Generated_Source</v>
<v>lab4-000\lab4\Generated_Source\PSoC5</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_RX</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_RX\isrRF_RX.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_RX\isrRF_RX.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_TX</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_TX\isrRF_TX.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_TX\isrRF_TX.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED\LED.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED\LED.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror\Rx_mirror.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror\Rx_mirror.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror\Rx_mirror_aliases.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART_IntClock</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_audio.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_audio.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_boot.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_cdc.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_cdc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_cdc.inf</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_cls.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_cydmac.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_descr.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_drv.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_episr.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_hid.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_hid.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_midi.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_midi.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_msc.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_msc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_pm.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_pvt.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_std.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART\USBUART_vnd.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dm</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dm\USBUART_Dm_aliases.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dp</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\USBUART_Dp\USBUART_Dp_aliases.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydevice.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cyfitter.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cymetadata.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4-000\lab4\Source Files</v>
<v>lab4-000\lab4\Source Files\main.c</v>
<v>lab4-000\lab4\Generated_Source</v>
<v>lab4-000\lab4\Generated_Source\PSoC5</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_RX</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_RX\isrRF_RX.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_RX\isrRF_RX.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_TX</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_TX\isrRF_TX.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\isrRF_TX\isrRF_TX.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED\LED.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED\LED.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror\Rx_mirror.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror\Rx_mirror.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\Rx_mirror\Rx_mirror_aliases.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART.h</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART_IntClock</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>lab4-000\lab4\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\TopDesign</v>
<v>lab4-000\lab4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\TopDesign</v>
<v>lab4-000\lab4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\lab4.gpdsc</v>
<v>lab4-000\lab4\lab4.rpt</v>
<v>lab4-000\lab4\lab4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\lab4.gpdsc</v>
<v>lab4-000\lab4\lab4.rpt</v>
<v>lab4-000\lab4\lab4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\PSoC 5 Architecture TRM</v>
<v>lab4-000\lab4\CY8C58LP Family Datasheet</v>
<v>lab4-000\lab4\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>lab4-000</v>
<v>lab4-000\lab4</v>
<v>lab4-000\lab4\PSoC 5 Architecture TRM</v>
<v>lab4-000\lab4\CY8C58LP Family Datasheet</v>
<v>lab4-000\lab4\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>