<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\LED_aliases.h" value="NONE;LED" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\LED.c" value="ARM_C_FILE;LED" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\LED.h" value="NONE;LED" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor1_aliases.h" value="NONE;Sensor1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor1.c" value="ARM_C_FILE;Sensor1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor1.h" value="NONE;Sensor1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW1_1_aliases.h" value="NONE;PW1_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW1_1.c" value="ARM_C_FILE;PW1_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW1_1.h" value="NONE;PW1_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW1_2_aliases.h" value="NONE;PW1_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW1_2.c" value="ARM_C_FILE;PW1_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW1_2.h" value="NONE;PW1_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chA1_aliases.h" value="NONE;chA1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chA1.c" value="ARM_C_FILE;chA1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chA1.h" value="NONE;chA1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chA2_aliases.h" value="NONE;chA2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chA2.c" value="ARM_C_FILE;chA2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chA2.h" value="NONE;chA2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PWM_2.c" value="ARM_C_FILE;PWM_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PWM_2_PM.c" value="ARM_C_FILE;PWM_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW2_1_aliases.h" value="NONE;PW2_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW2_1.c" value="ARM_C_FILE;PW2_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW2_1.h" value="NONE;PW2_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW2_2_aliases.h" value="NONE;PW2_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW2_2.c" value="ARM_C_FILE;PW2_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\PW2_2.h" value="NONE;PW2_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Timer_1.c" value="ARM_C_FILE;Timer_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Timer_1.h" value="NONE;Timer_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Timer_1_PM.c" value="ARM_C_FILE;Timer_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_1.c" value="ARM_C_FILE;QuadDec_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_1.h" value="NONE;QuadDec_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_1_PM.c" value="ARM_C_FILE;QuadDec_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_2.c" value="ARM_C_FILE;QuadDec_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_2.h" value="NONE;QuadDec_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_2_PM.c" value="ARM_C_FILE;QuadDec_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chB1_aliases.h" value="NONE;chB1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chB1.c" value="ARM_C_FILE;chB1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chB1.h" value="NONE;chB1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\isr_1.c" value="ARM_C_FILE;isr_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\isr_1.h" value="NONE;isr_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chB2_aliases.h" value="NONE;chB2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chB2.c" value="ARM_C_FILE;chB2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\chB2.h" value="NONE;chB2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="NONE;ADC_SAR_Seq_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor2_aliases.h" value="NONE;Sensor2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor2.c" value="ARM_C_FILE;Sensor2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor2.h" value="NONE;Sensor2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor3_aliases.h" value="NONE;Sensor3" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor3.c" value="ARM_C_FILE;Sensor3" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor3.h" value="NONE;Sensor3" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1.h" value="NONE;ADC_SAR_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_INT.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_PM.c" value="ARM_C_FILE;ADC_SAR_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor4_aliases.h" value="NONE;Sensor4" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor4.c" value="ARM_C_FILE;Sensor4" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor4.h" value="NONE;Sensor4" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor5_aliases.h" value="NONE;Sensor5" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor5.c" value="ARM_C_FILE;Sensor5" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Sensor5.h" value="NONE;Sensor5" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1.c" value="ARM_C_FILE;UART_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1.h" value="NONE;UART_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1_PM.c" value="ARM_C_FILE;UART_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1_INT.c" value="ARM_C_FILE;UART_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1_BOOT.c" value="ARM_C_FILE;UART_1" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2.c" value="ARM_C_FILE;UART_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2.h" value="NONE;UART_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2_PM.c" value="ARM_C_FILE;UART_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2_INT.c" value="ARM_C_FILE;UART_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2_BOOT.c" value="ARM_C_FILE;UART_2" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_1_Cnt8.c" value="ARM_C_FILE;QuadDec_1_Cnt8" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_1_Cnt8.h" value="NONE;QuadDec_1_Cnt8" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_1_Cnt8_PM.c" value="ARM_C_FILE;QuadDec_1_Cnt8" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_2_Cnt8.c" value="ARM_C_FILE;QuadDec_2_Cnt8" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_2_Cnt8.h" value="NONE;QuadDec_2_Cnt8" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\QuadDec_2_Cnt8_PM.c" value="ARM_C_FILE;QuadDec_2_Cnt8" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR.h" value="NONE;ADC_SAR_Seq_1_SAR" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_INT.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_PM.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.c" value="ARM_C_FILE;ADC_SAR_Seq_1_IntClock" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IntClock.h" value="NONE;ADC_SAR_Seq_1_IntClock" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.c" value="ARM_C_FILE;ADC_SAR_Seq_1_TempBuf" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_TempBuf_dma.h" value="NONE;ADC_SAR_Seq_1_TempBuf" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.c" value="ARM_C_FILE;ADC_SAR_Seq_1_FinalBuf" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_FinalBuf_dma.h" value="NONE;ADC_SAR_Seq_1_FinalBuf" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_Seq_1_IRQ" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="NONE;ADC_SAR_Seq_1_IRQ" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_1_IRQ" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_IRQ.h" value="NONE;ADC_SAR_1_IRQ" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_theACLK.c" value="ARM_C_FILE;ADC_SAR_1_theACLK" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_theACLK.h" value="NONE;ADC_SAR_1_theACLK" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_ExtVref_aliases.h" value="NONE;ADC_SAR_1_ExtVref" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_ExtVref.c" value="ARM_C_FILE;ADC_SAR_1_ExtVref" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_1_ExtVref.h" value="NONE;ADC_SAR_1_ExtVref" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1_IntClock.c" value="ARM_C_FILE;UART_1_IntClock" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_1_IntClock.h" value="NONE;UART_1_IntClock" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2_IntClock.c" value="ARM_C_FILE;UART_2_IntClock" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\UART_2_IntClock.h" value="NONE;UART_2_IntClock" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_ExtVref_aliases.h" value="NONE;ADC_SAR_Seq_1_SAR_ExtVref" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_ExtVref.c" value="ARM_C_FILE;ADC_SAR_Seq_1_SAR_ExtVref" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_SAR_ExtVref.h" value="NONE;ADC_SAR_Seq_1_SAR_ExtVref" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cmsis_armcc.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\cmsis_gcc.h" value="NONE;cy_boot" />
  <file name="\\files.auckland.ac.nz\myhome\Desktop\PacMan-Robot-master\PacMan-Robot-master\301_Group_3_Software\Workspace01\Workspace01\Workspace01\Design01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>